# CryptoVenues

./: README.md
CryptoVenues/: CryptoVenues.sln
CryptoVenues/CryptoVenues.Domain/: CryptoVenues.Domain.csproj
CryptoVenues/CryptoVenues.Domain/Configurations/: CoinmapConfiguration.cs  IJwtConfiguration.cs  JwtConfiguration.cs
CryptoVenues/CryptoVenues.Domain/Configurations/Interfaces/: ICoinmapConfiguration.cs  IJwtConfiguration.cs
CryptoVenues/CryptoVenues.Domain/Databases/: MongoDbContext.cs
CryptoVenues/CryptoVenues.Domain/Entities/: User.cs  Venue.cs  VenueCategory.cs
CryptoVenues/CryptoVenues.Domain/Mutations/: AuthMutation.cs
CryptoVenues/CryptoVenues.Domain/Payloads/: AuthPayload.cs
CryptoVenues/CryptoVenues.Domain/Properties/: launchSettings.json
CryptoVenues/CryptoVenues.Domain/Responses/Coinmap/: VenueListResponse.cs  VenueResponse.cs
CryptoVenues/CryptoVenues.Domain/Services/: AuthService.cs  CoinmapService.cs  UserService.cs  VenueCategoryService.cs  VenueService.cs
CryptoVenues/CryptoVenues.Domain/Services/Interfaces/: IAuthService.cs  ICoinmapService.cs  IUserService.cs  IVenueCategoryService.cs  IVenueService.cs
CryptoVenues/CryptoVenues.Server/: CryptoVenues.Server.csproj  CryptoVenues.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CryptoVenues/CryptoVenues.Server/Controllers/: WeatherForecastController.cs
CryptoVenues/CryptoVenues.Server/Properties/: launchSettings.json
CryptoVenues/CryptoVenues.Server/Queries/: VenueCategoryQuery.cs  VenueQuery.cs
CryptoVenues/CryptoVenues.Server/Types/: VenueCategoryType.cs  VenueType.cs
CryptoVenues/cryptovenues.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
CryptoVenues/cryptovenues.client/src/: ApolloClient.tsx  App.tsx  main.tsx  queries.tsx
CryptoVenues/cryptovenues.client/src/Components/: VenuesTable.tsx
CryptoVenues/cryptovenues.client/src/helpers/: AuthHelper.tsx
CryptoVenues/cryptovenues.client/src/mutations/: authMutations.tsx
CryptoVenues/cryptovenues.client/src/pages/: HomePage.tsx  SignInPage.tsx  SignUpPage.tsx  VenuesPage.tsx
CryptoVenues/cryptovenues.client/src/pages/Home/: HomePage.tsx  homePage.css
CryptoVenues/cryptovenues.client/src/pages/SignIn/: SignInPage.tsx  signIngPage.css
(+2 files in other folders)
